{
  "name": "exercicio-1.6-env-vars",
  "version": "1.0.0",
  "description": "Exercício 1.6 - Variáveis de Ambiente",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
